{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["*"]
        },
        "strict": true
    },
    "files": [
        "account.ts",
        "config/index.ts",
        "config/vars.ts",
        "device.ts",
        "dynamicDNS.ts",
        "firewall/group.ts",
        "firewall/index.ts",
        "firewall/rule.ts",
        "getAccount.ts",
        "getApGroup.ts",
        "getNetwork.ts",
        "getRadiusProfile.ts",
        "iam/getGroup.ts",
        "iam/getUser.ts",
        "iam/group.ts",
        "iam/index.ts",
        "iam/user.ts",
        "index.ts",
        "network.ts",
        "port/forward.ts",
        "port/getProfile.ts",
        "port/index.ts",
        "port/profile.ts",
        "provider.ts",
        "radiusProfile.ts",
        "setting/index.ts",
        "setting/mgmt.ts",
        "setting/radius.ts",
        "setting/usg.ts",
        "site.ts",
        "staticRoute.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "types/setting/index.ts",
        "types/setting/input.ts",
        "types/setting/output.ts",
        "utilities.ts",
        "wlan.ts"
    ]
}
